=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     HURRR
Instances:    3790
Attributes:   4
              min
              max
              dev
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

max <= 16.425049
|   dev <= 1.352773
|   |   dev <= 0.081212
|   |   |   max <= 9.95796: walking (14.0)
|   |   |   max > 9.95796
|   |   |   |   min <= 9.926526: still (79.0/2.0)
|   |   |   |   min > 9.926526: driving (3.0)
|   |   dev > 0.081212
|   |   |   dev <= 1.007805
|   |   |   |   min <= 9.291347
|   |   |   |   |   min <= 8.65673
|   |   |   |   |   |   min <= 7.04402
|   |   |   |   |   |   |   min <= 6.486191: walking (2.0)
|   |   |   |   |   |   |   min > 6.486191
|   |   |   |   |   |   |   |   max <= 12.153103: driving (6.0/1.0)
|   |   |   |   |   |   |   |   max > 12.153103
|   |   |   |   |   |   |   |   |   min <= 6.856156: biking (3.0)
|   |   |   |   |   |   |   |   |   min > 6.856156
|   |   |   |   |   |   |   |   |   |   min <= 6.899345: still (2.0)
|   |   |   |   |   |   |   |   |   |   min > 6.899345: walking (2.0/1.0)
|   |   |   |   |   |   min > 7.04402: driving (720.0/75.0)
|   |   |   |   |   min > 8.65673
|   |   |   |   |   |   max <= 10.198097: driving (43.0/4.0)
|   |   |   |   |   |   max > 10.198097
|   |   |   |   |   |   |   max <= 11.063763
|   |   |   |   |   |   |   |   min <= 9.277529
|   |   |   |   |   |   |   |   |   min <= 9.145264
|   |   |   |   |   |   |   |   |   |   max <= 10.694142
|   |   |   |   |   |   |   |   |   |   |   min <= 9.10926
|   |   |   |   |   |   |   |   |   |   |   |   dev <= 0.330408
|   |   |   |   |   |   |   |   |   |   |   |   |   dev <= 0.221235: still (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   dev > 0.221235
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dev <= 0.324965
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max <= 10.499735: driving (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max > 10.499735
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   min <= 8.920466: driving (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   min > 8.920466: biking (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dev > 0.324965: biking (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   dev > 0.330408: driving (38.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   min > 9.10926: biking (4.0)
|   |   |   |   |   |   |   |   |   |   max > 10.694142
|   |   |   |   |   |   |   |   |   |   |   min <= 9.09358
|   |   |   |   |   |   |   |   |   |   |   |   min <= 8.796302
|   |   |   |   |   |   |   |   |   |   |   |   |   min <= 8.774876
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dev <= 0.458972: still (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   dev > 0.458972
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dev <= 0.48777: driving (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dev > 0.48777
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max <= 10.817461: driving (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max > 10.817461: biking (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   min > 8.774876: still (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   min > 8.796302
|   |   |   |   |   |   |   |   |   |   |   |   |   min <= 9.07778: driving (32.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   min > 9.07778: biking (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   min > 9.09358
|   |   |   |   |   |   |   |   |   |   |   |   min <= 9.10926: still (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   min > 9.10926: driving (4.0)
|   |   |   |   |   |   |   |   |   min > 9.145264: driving (43.0/8.0)
|   |   |   |   |   |   |   |   min > 9.277529: biking (4.0)
|   |   |   |   |   |   |   max > 11.063763
|   |   |   |   |   |   |   |   dev <= 0.749737
|   |   |   |   |   |   |   |   |   dev <= 0.461549
|   |   |   |   |   |   |   |   |   |   max <= 11.791634
|   |   |   |   |   |   |   |   |   |   |   dev <= 0.455996: driving (96.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   dev > 0.455996: still (2.0)
|   |   |   |   |   |   |   |   |   |   max > 11.791634: still (4.0)
|   |   |   |   |   |   |   |   |   dev > 0.461549: driving (139.0/19.0)
|   |   |   |   |   |   |   |   dev > 0.749737: biking (7.0/2.0)
|   |   |   |   min > 9.291347
|   |   |   |   |   max <= 10.355587
|   |   |   |   |   |   max <= 10.093862: driving (9.0/1.0)
|   |   |   |   |   |   max > 10.093862
|   |   |   |   |   |   |   min <= 9.79655
|   |   |   |   |   |   |   |   dev <= 0.179692: still (23.0/1.0)
|   |   |   |   |   |   |   |   dev > 0.179692: driving (4.0/2.0)
|   |   |   |   |   |   |   min > 9.79655
|   |   |   |   |   |   |   |   max <= 10.264221: still (3.0)
|   |   |   |   |   |   |   |   max > 10.264221: driving (77.0)
|   |   |   |   |   max > 10.355587
|   |   |   |   |   |   max <= 10.559646
|   |   |   |   |   |   |   min <= 9.683686
|   |   |   |   |   |   |   |   dev <= 0.13756: driving (5.0/1.0)
|   |   |   |   |   |   |   |   dev > 0.13756: still (20.0/3.0)
|   |   |   |   |   |   |   min > 9.683686: driving (169.0/2.0)
|   |   |   |   |   |   max > 10.559646: driving (178.0/23.0)
|   |   |   dev > 1.007805
|   |   |   |   min <= 6.126224
|   |   |   |   |   min <= 5.657453: biking (2.0)
|   |   |   |   |   min > 5.657453: walking (5.0/1.0)
|   |   |   |   min > 6.126224
|   |   |   |   |   min <= 8.0618: driving (134.0/43.0)
|   |   |   |   |   min > 8.0618
|   |   |   |   |   |   max <= 12.974902: driving (5.0)
|   |   |   |   |   |   max > 12.974902
|   |   |   |   |   |   |   max <= 14.146797
|   |   |   |   |   |   |   |   max <= 13.54055: walking (5.0/1.0)
|   |   |   |   |   |   |   |   max > 13.54055: biking (4.0/1.0)
|   |   |   |   |   |   |   max > 14.146797: walking (6.0)
|   dev > 1.352773
|   |   dev <= 1.687165
|   |   |   max <= 13.850308
|   |   |   |   min <= 7.350804
|   |   |   |   |   dev <= 1.436403
|   |   |   |   |   |   max <= 12.833672: walking (2.0/1.0)
|   |   |   |   |   |   max > 12.833672
|   |   |   |   |   |   |   dev <= 1.412997: driving (3.0)
|   |   |   |   |   |   |   dev > 1.412997: biking (3.0/1.0)
|   |   |   |   |   dev > 1.436403: biking (42.0/1.0)
|   |   |   |   min > 7.350804
|   |   |   |   |   dev <= 1.455978
|   |   |   |   |   |   max <= 13.135434
|   |   |   |   |   |   |   max <= 12.852334: walking (2.0/1.0)
|   |   |   |   |   |   |   max > 12.852334: driving (2.0)
|   |   |   |   |   |   max > 13.135434: biking (3.0)
|   |   |   |   |   dev > 1.455978: walking (4.0)
|   |   |   max > 13.850308
|   |   |   |   max <= 14.766938
|   |   |   |   |   dev <= 1.512301
|   |   |   |   |   |   max <= 13.861955: running (2.0)
|   |   |   |   |   |   max > 13.861955
|   |   |   |   |   |   |   dev <= 1.364627: running (2.0/1.0)
|   |   |   |   |   |   |   dev > 1.364627
|   |   |   |   |   |   |   |   min <= 7.512152
|   |   |   |   |   |   |   |   |   max <= 14.087807: driving (3.0/1.0)
|   |   |   |   |   |   |   |   |   max > 14.087807: walking (3.0)
|   |   |   |   |   |   |   |   min > 7.512152: biking (3.0/1.0)
|   |   |   |   |   dev > 1.512301: walking (20.0/6.0)
|   |   |   |   max > 14.766938
|   |   |   |   |   min <= 7.454962: driving (14.0/3.0)
|   |   |   |   |   min > 7.454962: walking (3.0/1.0)
|   |   dev > 1.687165
|   |   |   max <= 15.098947
|   |   |   |   min <= 7.282426: biking (259.0/10.0)
|   |   |   |   min > 7.282426
|   |   |   |   |   max <= 13.865768: biking (3.0)
|   |   |   |   |   max > 13.865768: walking (3.0)
|   |   |   max > 15.098947
|   |   |   |   max <= 15.157469: walking (3.0)
|   |   |   |   max > 15.157469: biking (73.0/24.0)
max > 16.425049
|   dev <= 6.918753
|   |   max <= 20.830989
|   |   |   max <= 17.759681
|   |   |   |   min <= 2.856508: walking (3.0/1.0)
|   |   |   |   min > 2.856508
|   |   |   |   |   max <= 17.585065
|   |   |   |   |   |   max <= 17.197121
|   |   |   |   |   |   |   min <= 5.536019
|   |   |   |   |   |   |   |   min <= 5.036713
|   |   |   |   |   |   |   |   |   max <= 17.099165: biking (6.0/1.0)
|   |   |   |   |   |   |   |   |   max > 17.099165: walking (2.0)
|   |   |   |   |   |   |   |   min > 5.036713
|   |   |   |   |   |   |   |   |   max <= 17.099165: running (4.0/1.0)
|   |   |   |   |   |   |   |   |   max > 17.099165: biking (3.0)
|   |   |   |   |   |   |   min > 5.536019
|   |   |   |   |   |   |   |   dev <= 2.728065: walking (10.0/1.0)
|   |   |   |   |   |   |   |   dev > 2.728065: biking (5.0/1.0)
|   |   |   |   |   |   max > 17.197121: walking (8.0/1.0)
|   |   |   |   |   max > 17.585065: biking (4.0)
|   |   |   max > 17.759681
|   |   |   |   min <= 2.552819
|   |   |   |   |   min <= 2.266512
|   |   |   |   |   |   min <= 1.286422: biking (2.0)
|   |   |   |   |   |   min > 1.286422
|   |   |   |   |   |   |   max <= 19.873025: driving (5.0/2.0)
|   |   |   |   |   |   |   max > 19.873025: walking (7.0)
|   |   |   |   |   min > 2.266512: biking (6.0/2.0)
|   |   |   |   min > 2.552819
|   |   |   |   |   min <= 5.338784
|   |   |   |   |   |   max <= 20.813218: walking (54.0/2.0)
|   |   |   |   |   |   max > 20.813218: driving (3.0/1.0)
|   |   |   |   |   min > 5.338784
|   |   |   |   |   |   min <= 6.507666
|   |   |   |   |   |   |   min <= 5.769719: biking (5.0)
|   |   |   |   |   |   |   min > 5.769719
|   |   |   |   |   |   |   |   min <= 6.005964: walking (5.0)
|   |   |   |   |   |   |   |   min > 6.005964: biking (5.0/1.0)
|   |   |   |   |   |   min > 6.507666: walking (12.0)
|   |   max > 20.830989
|   |   |   dev <= 6.242144: walking (1009.0/18.0)
|   |   |   dev > 6.242144
|   |   |   |   max <= 30.450683: running (3.0)
|   |   |   |   max > 30.450683
|   |   |   |   |   min <= 1.682062: walking (28.0)
|   |   |   |   |   min > 1.682062
|   |   |   |   |   |   dev <= 6.419224: walking (3.0)
|   |   |   |   |   |   dev > 6.419224: running (4.0)
|   dev > 6.918753: running (189.0/9.0)

Number of Leaves  : 	95

Size of the tree : 	189


Time taken to build model: 0.21 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.07 seconds

=== Summary ===

Correctly Classified Instances        3472               91.6095 %
Incorrectly Classified Instances       318                8.3905 %
Kappa statistic                          0.876 
Mean absolute error                      0.0567
Root mean squared error                  0.1684
Relative absolute error                 20.5966 %
Root relative squared error             45.3883 %
Coverage of cases (0.95 level)          97.4406 %
Mean rel. region size (0.95 level)      31.3034 %
Total Number of Instances             3790     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.697    0.003    0.932      0.697    0.798      0.797    0.954     0.788     still
                 0.927    0.014    0.971      0.927    0.949      0.924    0.981     0.965     walking
                 0.941    0.003    0.946      0.941    0.944      0.941    0.992     0.929     running
                 0.758    0.015    0.895      0.758    0.821      0.798    0.962     0.861     biking
                 0.985    0.097    0.879      0.985    0.929      0.878    0.968     0.932     driving
Weighted Avg.    0.916    0.047    0.919      0.916    0.914      0.881    0.972     0.925     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
  136    3    0    4   52 |    a = still
    3 1180    9   28   53 |    b = walking
    0    7  193    4    1 |    c = running
    3   18    2  411  108 |    d = biking
    4    7    0   12 1552 |    e = driving


